# ufanet_practice

./: .gitignore  docker-compose.yml  pom.xml  readme.md
grafana/: Task system metrics-1746594365860.json
grafana/provisioning/: dashboards.yaml
prometheus/: config.yaml  config.yml  prometheus.yml
src/main/java/org/example/: Main.java  logging.properties
src/main/java/org/example/config/: DataSourceConfig.java
src/main/java/org/example/controller/: TaskController.java
src/main/java/org/example/core/: ScheduledTaskSystem.java
src/main/java/org/example/core/delay/: Delay.java  DelayCalculator.java  ExponentialDelay.java
src/main/java/org/example/core/entity/: DelayParams.java  ScheduledTask.java
src/main/java/org/example/core/entity/enums/: TASK_STATUS.java  TASK_TYPE.java  TaskStatus.java
src/main/java/org/example/core/holder/: ExecutorHolder.java  RepositoryHolder.java  ServiceHolder.java
src/main/java/org/example/core/logging/: DailyLogManager.java  LogService.java
src/main/java/org/example/core/logging/handler/: DailyRotatingFileHandler.java
src/main/java/org/example/core/metrics/: Metrics.java  MetricsCollector.java  MetricsMBean.java
src/main/java/org/example/core/monitoring/: GetMetricStrategy.java  MetricGetter.java  MetricHandler.java  MetricRegisterer.java  MetricsCollector.java  WorkerTaskMetricGetter.java  WorkerTaskMetricStrategy.java
src/main/java/org/example/core/monitoring/mbean/: DoubleValueMetricMBean.java  IntegerValueMetricMBean.java  Metrics.java  MetricsMBean.java  MonitoringJmx.java  MonitoringJmxMBean.java
src/main/java/org/example/core/monitoring/metrics/: AverageTimeCalculator.java  MetricService.java  MetricType.java  MetricsCollector.java  TaskMetrics.java  WorkerMetrics.java
src/main/java/org/example/core/repository/: DelayRepository.java  JdbcDelayRepository.java  JdbcTaskRepository.java  TaskRepository.java
src/main/java/org/example/core/retry_policy/: ExponentialRetryPolicy.java  FixedRetryPolicy.java  RetryParams.java  RetryPolicy.java
src/main/java/org/example/core/schedulable/: DoSomething.java  PushNotification.java  Schedulable.java
src/main/java/org/example/core/service/: CurrentServicesAndRepositories.java  DatabaseTaskActions.java  DelayService.java  ScheduledTaskSystem.java  TaskExecutor.java  TaskScheduler.java  TaskSchedulerService.java  TaskService.java  TaskServiceDataBase.java
src/main/java/org/example/core/service/delay/: DelayCalculator.java  DelayPolicy.java  DelayProcedures.java  DelayService.java
src/main/java/org/example/core/service/task/: DatabaseTaskActions.java  ScheduledTaskSystem.java  TaskExecutor.java  TaskScheduler.java  TaskSchedulerService.java  TaskService.java
src/main/java/org/example/core/service/task/scheduler/: Delay.java  TaskScheduler.java  TaskSchedulerService.java
src/main/java/org/example/core/task/: DoSomething.java  PushNotification.java  Schedulable.java
src/main/java/org/example/core/validator/: DelayValidator.java  ScheduleClassValidator.java
src/main/java/org/example/core/worker/: TaskWorker.java  TaskWorkerPool.java
src/main/java/org/example/entity/: ScheduledTask.java
src/main/java/org/example/entity/enums/: TASK_STATUS.java  TASK_TYPE.java
src/main/java/org/example/holder/: ExecutorHolder.java  RepositoryHolder.java  ServiceHolder.java
src/main/java/org/example/repository/: TaskRepository.java
src/main/java/org/example/retry_policy/: ExponentialRetryPolicy.java  FixedRetryPolicy.java  RetryPolicy.java
src/main/java/org/example/service/: TaskService.java  TaskServiceDataBase.java
src/main/java/org/example/test/: DoSomething.java  Schedualable.java  Schedulable.java
src/main/java/org/example/worker/: TaskWorker.java  TaskWorkerPool.java
src/main/resources/db/migration/: v1__drop_trigger.sql  v1__events.sql  v1__init_tables.sql  v1__triggers.sql
src/test/java/org/example/integrationtest/: TaskThreads.java  TestThreads.java  WorkerAndTaskIntegrationTest.java  WorkerIntegrationTest.java  WorkerThreads.java
src/test/java/org/example/integrationtest/task/: TaskManager.java  TaskThreads.java
src/test/java/org/example/integrationtest/worker/: WorkerManager.java  WorkerThreads.java
telegraf/: telegraf.conf
