[[inputs.jolokia2_agent]]
  urls = ["http://127.0.0.1:8778/jolokia"]
  [[inputs.jolokia2_agent.metric]]
    mbean = "org.example:type=MonitoringJmxMBean,name=MonitoringJmxMetrics"

[agent]
  interval = "1s"
  flush_interval = "1s"

[[inputs.cpu]]
  percpu = false
  totalcpu = true

[[outputs.http]]
  url = "http://localhost:3000/api/live/push/custom_stream_id"
  data_format = "influx"
  [outputs.http.headers]
    Authorization = "Bearer sa-1-telegraf_api_key"
